{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpBlobStoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpBlobStoreDatabase_Web": {
        "ClientId": "AbpBlobStoreDatabase_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "AbpBlobStoreDatabase_App": {
        "ClientId": "AbpBlobStoreDatabase_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpBlobStoreDatabase_Blazor": {
        "ClientId": "AbpBlobStoreDatabase_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpBlobStoreDatabase_Swagger": {
        "ClientId": "AbpBlobStoreDatabase_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44342"
      }
    }
  }
}
